[defaults]
inventory=../Local/hosts-real
host_key_checking = True
nocolor = True
retry_files_enabled = False
pipelining = True
forks = 40
interpreter_python = auto_silent

private_key_file = ~/Documents/rssac047_study/own_measurements/root-metrics-sidnlabs/Local/metrics_id_rsa
#private_key_file = ~/rssac047/root-metrics-sidnlabs/Local/metrics_id_rsa
remote_user = ansible
allow_world_readable_tmpfiles = True
